* {
    margin: 0;
    padding: 0;
    box-sizing: boder-box;
    background-color: black;
}

.main {
    width: 100%;
    display: grid;
    color: white;
    background-color: white;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}
.header {
    background-color: #70ad47;
    grid-column: 1/4;
    height: 300px;
}
.nav {
    background-color: #ed7d31;
    grid-column: 1/-1;
    height: 75px;
}
.left {
    background-color: #4672c4;
    grid-column: 1/1;
    height: 400px;
}
.right {
    background-color: #5b9bd5;
    grid-column: 2/4;
    height: 400px;
}
.footer {
    background-color: #41719c;
    grid-column: 1/4;
    height: 300px;
}
.main > div {
    text-align: center;
}
